<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
    <title>WWE Highlights</title>
</head>

<body>
    <!-- Titulo Principal de la Página -->
    <div class="container__titulo__principal">
        <div class="div__titulo__principal">
            <div class="div__titulo">
                <h1><a href="../index.html">WWE Highlights</a></h1>
            </div>
            <div class="div__logo__titulo">
                <img src="../assets/logo_wwe.jpg" alt="">
                <img src="../assets/luces_ciudad.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Menu de la Página -->
    <header>
        <ul class="header__menu">
            <li class="estilo__li__raw"><a href="./raw.html">Raw</a></li>
            <li class="estilo__li__sd"><a href="./smackdown.html">Smackdown</a></li>
            <li class="estilo__li__ppv"><a href="./ppv.html">PPV</a></li>
            <li class="estilo__li__cto"><a href="./contacto.html">Contacto</a></li>
        </ul>
    </header>
    <div class="linea_div">
    </div>
    <!-- Título de la Página -->
    <div class="titulo__contacto">
        <h2>Nos podes contactar</h2>
    </div>
    <!-- Formulario de la Página -->
    <main>
        <section class="section__contacto">
            <form class="form__contacto">
                <label class="usuario__contacto" for="usuario">USUARIO</label>
                <input class="cuadro" type="text" name="usuario">
                <label class="password__contacto" for="pass">CONTRASEÑA</label>
                <input id="pass" class="cuadro" type="password" name="pass">
                <div class="mensaje__contacto">
                    <label for="mensaje">MENSAJE</label>
                    <textarea name="textarea" cols="30" rows="10"></textarea>
                </div>
                <div class="btn__enviar">
                    <input class="contacto__botonEnviar" type="submit" value="Enviar" />
                </div>
            </form>
        </section>
    </main>

    <!-- Footer de la Página -->
    <footer class="div__footer">
        <p>Página Web creada por Franco Bargas</p>
        <h3>Mirá nuestras redes!!!</h3>
        <div class="tamaño__img__footer">
            <a href="https://www.instagram.com/">
                <img src="../assets/instagram.png" alt="Instagram"></a>
        </div>
        <div class="tamaño__img__footer">
            <a href="https://web.whatsapp.com/">
                <img src="../assets/whatsapp.png" alt="Whatsapp"></a>
        </div>
    </footer>
</body>

</html>
